{
  "name": "@agentic-os/monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Agentic OS - A bus-based agent system monorepo",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --cwd packages/core dev",
    "start": "bun run --cwd packages/core start",
    "cli": "bun run --cwd packages/cli start",
    "cli:dev": "bun run --cwd packages/cli dev",
    "light-service": "bun run --cwd packages/light-service start",
    "light-service:dev": "bun run --cwd packages/light-service dev",
    "webui": "bun run --cwd packages/webui start",
    "webui:dev": "bun run --cwd packages/webui dev",
    "webui:build": "bun run --cwd packages/webui build",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint": "bun run --cwd packages/core lint && bun run --cwd packages/cli lint && bun run --cwd packages/light-service lint && bun run --cwd packages/webui lint",
    "lint:fix": "bun run --cwd packages/core lint:fix && bun run --cwd packages/cli lint:fix && bun run --cwd packages/light-service lint:fix && bun run --cwd packages/webui lint:fix",
    "clean": "rm -rf node_modules packages/*/node_modules",
    "install:all": "bun install"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "keywords": [
    "agent",
    "ai",
    "llm",
    "bus-architecture",
    "typescript",
    "bun",
    "monorepo"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wewei/agentic-os.git"
  }
}
